
APPNAME=sustainabilitymanager
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=xxx
POSTGRES_DB=sustainabilitymanager
POSTGREST_JWT_VALIDATION='{"kty":"RSA","e":"...}'