SOURCE_DB_HOST=localhost
SOURCE_DB_PORT=5432
SOURCE_DB_DATABASE=sustainabilitymanager-dev
SOURCE_DB_USER=postgres
SOURCE_DB_PASSWORD=xxx

DESTINATION_DB_HOST=localhost
DESTINATION_DB_PORT=19740
DESTINATION_DB_DATABASE=psm-dev-1
DESTINATION_DB_USER=postgres
DESTINATION_DB_PASSWORD=xxx